/* Shaired Style */

/* Work sens font from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
.primary-color {
    color: #FF42A5;
}
body {
    font-family: Work Sans;
    margin: 0 auto;
}
/* Header Style */
.header-container {
    background-color: #FFF;
    margin: auto;
}
.nav-title {
    display: flex;
    align-items: center;
}
.nav-title h3 {
    font-size: 2.8rem;
    font-weight: 700;
}
.nav-title img {
    flex-shrink: 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1250px;
    margin: auto;
}
.nav-menu {
    display: flex;
    align-items: center;
}
.nav-menu ul {
    display: flex;
    margin: 0;
}
.nav-menu ul a {
    color: #3C354F;
    text-decoration: none;
}
.nav-menu li {
    list-style-type: none;
    color: #3C354F;
    font-size: 1rem;
    font-weight: 500;
    margin-right: 30px;
    align-items: center;
    display: flex;
}
.menu-btn {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 24px;
}
.fa-brands {
    font-size: 20px;
    color: red;
    margin-left: 5px;
}
.menu-btn img {
    height: 20px;
    margin-left: 5px;
}
/* Banner Style Start Hear */
.banner-container {
    background-image: url("/images/Group\ 14.png");
    background-size:cover;
}
.banner-content{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
}
/* Banner image style */
.banner-image {
    width: 50%;
}
.banner-image img {
    width: 100%;
}
/* Banner content style */
.banner-text {
    width: 50%;
}
.banner-text h3 {
    color: #0B0223;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 3rem;
    margin: 0;
}
.banner-text h1 {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 6rem;
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    color: transparent;
    margin: 0;
}
.banner-text ul {
    padding: 0;
}
.banner-text ul li img {
    height: 1.2rem;
}
.banner-text ul li {
    list-style-type: none;
    margin-top: 5px;
}
.banner-text ul li span {
    padding-left: 4px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #534C64;
}
.singin-btn {
    border-radius: 40px;
    background-color: #FF42A5;
    padding: 21px 40px;
    margin-right: 12PX;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 600;
    font-size: 1.2rem;
    border: 0px;
}
.go-btn {
    border-radius: 40px;
    background-color: #4EC5F7;
    padding: 21px 40px;
    margin-left: 12PX;
    text-transform: uppercase;
    color: #FFF;
    font-weight: 600;
    font-size: 1.2rem;
    border: 0px;
}
/* Online Game section */
.online-game-container h3 {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}
.online-game-container {
    max-width: 1250px;
    margin: auto;
}
.online-game-container p {
    text-align: center;
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 400;
}
.linear-gradient {
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}
.card-container .card {
    width: 300px;
    height: 300px;
    margin: auto;
}
.card-container .card p {
    text-align: left;
}
.card-container .card img {
    width: 100%;
}
/* Play Instantly Section */

/* Media Query */
/* Small Device */
@media screen and (max-width: 576px) {
    nav,
    ul,
    .nav-menu,
    .nav-menu li{
        flex-direction: column;
        align-items: center;
        margin: 5px auto;
    }
    .banner-content{
        flex-direction: column-reverse;
        align-items: center;
        margin: 5px auto;
    }
    .banner-text{
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .nav-title h3{
        margin: 10px auto;
    }
    .nav-menu ul{
        padding: 5px;
    }
    .nav-menu ul li{
        padding: 10px;
    }
    .banner-content,
    .online-game-container,
    .banner-content-container {
        width: 100%;
    }
    .banner-image {
        width: 90%;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .card img {
        width: 100%;
    }
}
/* Medium Device */
@media screen and (max-width: 768px) and (min-width: 576px) {
    nav,
    .banner-container{
        flex-direction: column;
        align-items: center;
    }
    .banner-content,
    .banner-content-container {
        width: 100%;
    }
    .banner-image {
        width: 90%; 
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Large Device */
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .banner-container {
        flex-direction: column;
        align-items: center;
    }
}